
{
    "version": 2,
    "builds": [
        { "src": "api/**/*.js", "use": "@vercel/node" },
        { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/api/stock",
            "methods": ["GET"],
            "dest": "api/stock.js"
        },
        {
            "src": "/api/analysis",
            "methods": ["GET", "POST"],
            "dest": "api/analysis.js"
        },
        {
            "src": "/api/health",
            "methods": ["GET"],
            "dest": "api/health.js"
        },
        {
            "src": "/",
            "dest": "public/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
}
